# user-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: cicd.yml
keycloak/: docker-compose.yaml  keycloak.env
keycloak/data/import/: realm.json
src/main/java/com/devops/user_service/: UserServiceApplication.java
src/main/java/com/devops/user_service/config/: CustomJwtAuthenticationConverter.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakRolesMapper.java  KeycloakSecurityConfig.java  OpenTelemetryConfig.java  RestAuthenticationEntryPoint.java  RestTemplateConfiguration.java  WebConfig.java
src/main/java/com/devops/user_service/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/devops/user_service/controller/internal/: InternalUserController.java
src/main/java/com/devops/user_service/dto/: AddressDto.java  ChangePasswordRequest.java  CreateUserRequest.java  EditUserRequest.java  LoginRequest.java  UserDto.java  UsersFromReservationDetails.java
src/main/java/com/devops/user_service/exception/: BadRequestException.java  ExceptionResolver.java  InternalServerException.java  NotFoundException.java
src/main/java/com/devops/user_service/kafka/: AccomodationRatingMessage.java  HostRatingMessage.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  NotificationMessage.java  ReservationStatusUpdateMessage.java
src/main/java/com/devops/user_service/kafka/enumerations/: NotificationType.java  ReservationStatus.java
src/main/java/com/devops/user_service/mappers/: MapStructMapper.java
src/main/java/com/devops/user_service/model/: Address.java  Role.java  User.java
src/main/java/com/devops/user_service/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/devops/user_service/service/: KeycloakAdminClientService.java  UserService.java
src/main/java/com/devops/user_service/service/feignClients/: AccommodationClient.java  ReservationClient.java
src/main/java/com/devops/user_service/service/impl/: KeycloakAdminClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  keycloak.json  logback-spring.xml
src/test/java/com/devops/user_service/: UserServiceApplicationTests.java
src/test/java/com/devops/user_service/controller/: AuthControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/data/import/: realm.json
